# Roblox-File-Format

./: .gitattributes  .gitignore  LICENSE  README.md  RobloxFile.cs  RobloxFileFormat.csproj  RobloxFileFormat.sln  UnitTest.cs  Update.bat  packages.config
BinaryFormat/: BinaryChunk.cs  BinaryFile.cs  BinaryFileChunk.cs  BinaryFileReader.cs  BinaryFileWriter.cs  BinaryReader.cs  BinaryRobloxFile.cs  Chunk.cs  Reader.cs
Core/: Enums.cs  Instance.cs  Property.cs  RobloxFile.cs
DataTypes/: Axes.cs  BrickColor.cs  CFrame.cs  Color3.cs  Color3uint8.cs  ColorSequence.cs  ColorSequenceKeypoint.cs  Content.cs  ContentId.cs  EulerAngles.cs  Faces.cs  FontFace.cs  NumberRange.cs  NumberSequence.cs  NumberSequenceKeypoint.cs  Optional.cs  PathWaypoint.cs  PhysicalProperties.cs  ProtectedString.cs  Quaternion.cs  Ray.cs  Rect.cs  Region3.cs  Region3int16.cs  SecurityCapabilities.cs  SharedString.cs  UDim.cs  UDim2.cs  UniqueId.cs  Vector2.cs  Vector2int16.cs  Vector3.cs  Vector3int16.cs
Interfaces/: IAttributeToken.cs  IBinaryFileChunk.cs  IRobloxFile.cs  IXmlPropertyToken.cs
LibTest/: Binary.rbxl  Program.cs
Plugins/: DeployToStudio.ps1  GenerateApiDump.rbxm  Null.rbxlx  make  place.project.json  rojo-build.bat  rojo-build.sh  rojo-serve.bat  rojo-serve.sh  sourcemap.json
Properties/: AssemblyInfo.cs
Tokens/: Axes.cs  BinaryString.cs  Boolean.cs  BrickColor.cs  CFrame.cs  Color3.cs  Color3uint8.cs  ColorSequence.cs  Content.cs  ContentId.cs  Double.cs  Enum.cs  Faces.cs  Float.cs  Font.cs  Int.cs  Int64.cs  NumberRange.cs  NumberSequence.cs  OptionalCFrame.cs  PhysicalProperties.cs  ProtectedString.cs  Ray.cs  Rect.cs  Ref.cs  SecurityCapabilities.cs  SharedString.cs  (+7 more)
UnitTest/: Program.cs  RobloxFileFormat.UnitTest.csproj
UnitTest/Files/: Binary.rbxl  Xml.rbxlx
(+133 files in other folders)
